{
	"cursor_word_highlighter_enabled" : true,
	"cursor_word_highlighter_case_sensitive": true,
	"cursor_word_highlighter_draw_outlined": true,
	"cursor_word_highlighter_whole_word": false,
	// valid types: comment, string, invalid, etc
	"cursor_word_highlighter_color_scope_name": "comment",
	"cursor_word_highlighter_mark_occurrences_on_gutter" : false,
	// valid types: dot, circle, bookmark and cross
	"cursor_word_highlighter_icon_type_on_gutter" : "dot"
}

